PORT=2806
MONGO_URL=mongodb+srv://nnaicv:WzQwQFgEyNU0ewbN@cluster0.cbrgftu.mongodb.net/tour_db?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=NhanAi28062002

# VNPAY CONFIG
vnp_TmnCode=VWDIUXGS
vnp_HashSecret=OMNC99MUYCCI72MB6VYW6W7NYI109Q0P
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:2002/profile?tab=booking